<!DOCTYPE html>
<html>
    <head>
        <title>ToDo List</title>
        <style>
            body{
                margin:0;
            }
            button{
                height:40px;
                width:70px;
                background-color: darkblue;
                color:white;
                margin:0 20px;
            }
            button:hover{
                cursor: pointer;
                background-color: blue;
            }
            button:active{
                background-color: lightblue;
            }
            input{
                width: 50%;
                padding: 0 20px;
                border: solid 1px grey;
            }
            #header{
                background-color: black;
                color: grey;
                float: top;
                padding:30px 100px;
                font-size: 20px;
            }
            #main{
                display:flex;
                flex-direction: column;
                align-items: center;
                gap: 10px;
            }
            #title{
                text-align: left;
                width:50%;
            }
            #userInput{
                width:60%;
                display:flex;
                flex-direction: row;
                justify-content: center;
            }
            #list{
                display:flex;
                flex-direction: column;
                width:50%;
                padding:10px;
            }
            .listItem{
                display:flex;
                flex-direction: row;
                justify-content: space-between;
                border: solid 1px grey;
                padding:0 10px;
            }
            .cbox{
                width:20px;
                height: 20px;
                margin:15px 0;
            }
            .pic{
                display:flex;
                flex-direction: row;
                justify-content: center;
                padding:15px 10px;
            }
            .del:hover, .cbox:hover{
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <div id="header">ToDo List</div>
        <div id="main">
            <div id="title"><h1>ToDo List</h1></div>
            <div id="userInput">
                <input id="input" type="text" placeholder="New Task" autocomplete="off">
                <button type="submit" onclick="add()">Add</button>
            </div>
            <div id="list"></div>
        </div>
        <script>
            const destination = document.getElementById("list");
            const input = document.getElementById("input");
            function add(){
                let text = input.value;
                if (text == ""){
                    return;
                }
                input.value = "";
                destination.innerHTML += `<div class="listItem"><input class="cbox" type="checkbox" onclick="cross(this)"><p>${text}<p>
                 <div class = "pic"><img class="del" onclick="del(this);" src="https://www.iconpacks.net/icons/1/free-trash-icon-347-thumb.png" width="20px"><div><\div>`;
            }
            function del(element){
                return element.parentNode.parentNode.remove();
            }
            function cross(element){
                let crossed = element.parentNode.childNodes[1];
                return (element.checked) ? crossed.style.textDecoration = "line-through" : crossed.style.textDecoration = "none";
            }
        </script>
    </body>
</html>