<!DOCTYPE html>
<html>
    <head>
        <title>Project: Recipe book</title>
        <meta charset="utf-8">
        <style>
            #cont{
                color:rgb(176, 46, 176);
            }
            body{
                background-color:rgb(242, 236, 155);
            }
            h1{
                color:rgb(95, 14, 235);
            }
            h2{
                color:rgb(196, 67, 110);
            }
            table{
                background-color:rgb(0, 0, 0);
            }
            th{
                color:rgb(219, 44, 91);
                background-color:rgb(242, 121, 242);
            }
            td{
                color:rgb(179, 30, 179);
                background-color:rgb(242, 228, 242);
            }
            strong{
                color:rgb(16, 67, 168);
            }
        </style>
    </head>
    <body>
       
        <h1>My Recipe Book</h1>
        
        <h2 id="cont">Contents:</h2>
        
        <ol>
            <li><a href="#1">Salad</a></li>
            <li><a href="#2">Soup</a></li>
            <li><a href="#3">Tea</a></li>
        </ol>
        
        <h2 id="1">Salad</h2>
        
        <ul>
            <li>Time: 1 day</li>
            <li>Serves: 1</li>
        </ul>
        
        <table>
            <thead>
                <tr>
                    <th>Ingredients</th>
                    <th>Quantity</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Vegetables</td>
                    <td>5 kg</td>
                </tr>
                <tr>
                    <td>Mayo</td>
                    <td>1 bucket</td>
                </tr>
            </tbody>
        </table>
        
        <p><strong>Step 1:</strong> Buy vegetables.<br>
        <strong>Step 2:</strong> Buy mayo.<br>
        <strong>Step 3:</strong> Make salad.
</p>
        
    <p><em>Source: <a href="https://www.gastronom.ru/recipe">Gastronom.ru</a></em></p>
    
    <h2 id="2">Soup</h2>
        
        <ul>
            <li>Time: month</li>
            <li>Serves: 3</li>
        </ul>
        
        <table>
            <thead>
                <tr>
                    <th>Ingredients</th>
                    <th>Quantity</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Water</td>
                    <td>Liter</td>
                </tr>
                <tr>
                    <td>Vegetables</td>
                    <td>5 kg</td>
                </tr>
                <tr>
                    <td>Meat</td>
                    <td>5 kg</td>
                </tr>
            </tbody>
        </table>
        
        <p><strong>Step 1:</strong> Buy water.<br>
        <strong>Step 2:</strong> Buy vegetables.<br>
        <strong>Step 3:</strong> Buy meat.<br>
        <strong>Step 4:</strong> Make soup.
</p>
        
    <p><em>Source: <a href="https://eda.ru/recepty">Eda.ru</a></em></p>
    
    <h2 id="3">Tea</h2>
        
        <ul>
            <li>Time: year</li>
            <li>Serves: 5</li>
        </ul>
        
        <table>
            <thead>
                <tr>
                    <th>Ingredients</th>
                    <th>Quantity</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Water</td>
                    <td>Liter</td>
                </tr>
                <tr>
                    <td>Sugar</td>
                    <td>1 kg</td>
                </tr>
            </tbody>
        </table>
        
        <p><strong>Step 1:</strong> Buy water.<br>
        <strong>Step 2:</strong> Buy sugar.<br>
        <strong>Step 3:</strong> Make tea.
</p>
        
    <p><em>Source: <a href="https://eda.ru/recepty">Eda.ru</a></em></p>
    
    </body>
</html>
