<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Event invite</title>
        <style>
            body{
                text-align:center;
                background-image:url(https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/landscapes/lake.png);
                line-height:150%;
                font-family:cursive;
            }
            ul{
                text-align:left;
            }
            h1{
                color:rgb(143, 36, 143);
                font-style:italic;
            }
            h2{
                font-family:sans-serif;
            }
            #bottom{
                float:bottom;
                background-color:grey;
                margin:5%;
                margin-right:20%;
                margin:5%;
                width:65%;
                border:5px groove red;
            }
            #main{
                margin:5%;
                background-color:rgb(230, 207, 133);
                padding:5%;  
                border:5px dashed red;
                margin-right:20%;
                width:55%;
            }
            #right{
                position:fixed;
                bottom:10%;
                right:10%;
                z-index:1;
            }
            #cat{
                float:left;
                margin-right:2%;
                margin-bottom:2%;
                margin-top:2%;
            }
            #guests{
                position:absolute;
                right:5%;
                top:5%;
                width:7%;
                height:65%;
                font-size:80%;
                padding:5%;
                overflow:auto;
                background-color:rgb(26, 131, 217);
                border:5px double red;
            }
            .facts{
                color:rgb(255, 26, 5);
            }
        </style>
    </head>
    <body>
        <div id="main">
        <h1>You're invited!</h1>
        <h2>To recruitment office</h2>
        <p>The details:</p>
        <ul>
            <li><span class="facts">Three</span> meals a day;</li>
            <li>Outdoor activities;</li>
            <li>New acquaintances;</li>
            <li><img id="cat" src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/animals/cat.png" height="50px">Alikhan will take his <span class="facts">cat</span>!</li>
        </ul>
        </div>
        <p id="bottom">Arrive before the end of February</p>
        <img id="right" src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/avatars/mr-pants-with-hat.png" width="60px">
        <ol id = "guests">
            <li>Alikhan</li>
            <li>Almas</li>
            <li>Alikhan's cat</li>
            <li>Anton</li>
            <li>Eugene</li>
            <li>Maxim</li>
            <li>Arslan</li>
            <li>Arman</li>
            <li>Arsen</li>
            <li>Andrew#1</li>
            <li>Andrew#2</li>
            <li>Ramzes</li>
            <li>Sanya</li>
        </ol>
    </body>
</html>